PORT=5500
# MONGODB_CLOUD='mongodb+srv://Test:Test@cluster0.msybf6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_CLOUD='mongodb+srv://test:test@maestro.mfq6cxe.mongodb.net/?retryWrites=true&w=majority&appName=maestro'
# MONGODB_CLOUD='mongodb://127.0.0.1:27017/student_batch'
MONGODB_LOCAL='mongodb://localhost:27017/'
JWT_SECRET=SECRETKEY




# mongodb+srv://basnyatemil02:test@cluster0.msybf6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://Test:<password>@cluster0.msybf6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0